*{
    margin: 0;
    padding: 0;
}


body{
     background: radial-gradient(#fff,#fff);
}


#shirts, #footwear, #trousers, #gadgets {
  height: 250px;
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
}
#shirts:hover, #footwear:hover, #trousers:hover, #gadgets:hover {
  box-shadow: 0 4px 8px 3px #cccccc;
   transform: translate(-10px);
}
#shirts {
  background: url('img/product-1.jpg') no-repeat;
  background-position: center;
}
#footwear {
  background: url('img/product-2.jpeg') no-repeat;
  background-position: center;
}
#trousers {
  background: url('img/product-3.jpg') no-repeat;
  background-position: center;
}
#gadgets {
  background: url('img/product-4.png') no-repeat;
  background-position: center;
}
#shirts span, #footwear span, #trousers span, #gadgets span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}

.bg-light{
background : #34AD54;
}
/*--cart--*/

span.cart{
    margin-left: 8px;
}

div.offers img{
     
   margin-right: 2px;
}


/*---footer---*/

.footer{
    background: #34AD54;
    color: #fff;
    font-size: 14px;
    padding: 60px;
}

.footer p{
     color: #fff;
}


.footer h3{
     color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}


.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 25px;
    margin-right: 15px;
}

/*---media query----*/
@media only screen and(max-width:800px){
    
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #34AD54;
        width: 100%;
    }
    
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
    }
    
    nav {
     background: #34AD54;
    }
}






















