*{
    margin: 0;
    padding: 0px;
}
.main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}
.img-box{
    width: 300px; 
    margin: 10px;
    transition: all .5s;
    cursor: pointer;
}
.img-box img{
    width: 100%;
}
.img-box:hover{
    transform: scale(1.05);
}

.window{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.857);
    transition: all 0.8s;
}
.window.open{
    opacity: 1;
    pointer-events: all;
}
.window img{
    width: 50%;
}
@media(max-width: 1100px){
    .window .full-img{
        width: 80%;
    }
}